.container {
  max-width: var(--container);
  padding: var(--space-12);
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}

.start {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
}

.align-center {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.fl {
  float: left;
}

.flex {
  display: flex;
  flex-direction: column;
  &-row {
    display: flex;
    flex-direction: row;
  }
  &-col {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.z-10 {
  z-index: 10;
}

.bgName {
  color: rgba(255, 255, 255, 0.6);
  font-weight: bold;
  font-size: 30rem;
  position: absolute;
  left: 20%;
  top: 50%;
  z-index: 0;
  white-space: nowrap;
}

.gap {
  &-2 {
    gap: var(--space-2);
  }
  &-5 {
    gap: var(--space-5);
  }
  &-6 {
    gap: var(--space-6);
  }

  &-10 {
    gap: var(--space-10);
  }

  &-14 {
    gap: var(--space-14);
  }

  &-18 {
    gap: var(--space-18);
  }
}

.font {
  &-sm {
    font-size: var(--font-sm);
    line-height: var(--font-sm);
  }
  &-md {
    font-size: var(--font-md);
    line-height: var(--font-md);
  }
  &-lg {
    font-size: var(--font-lg);
    line-height: var(--font-lg);
  }
  &-xl {
    font-size: var(--font-xl);
    line-height: var(--font-xl);
  }
}

.text {
  &-primary {
    color: var(--color-primary);
  }
  &-base {
    color: var(--color-base);
  }
  &-grayLight {
    color: var(--color-gray-light);
  }

  &-left {
    text-align: left;
  }

  &-center {
    text-align: center;
  }
}

.bg {
  &-primary-light {
    background-color: var(--color-primary-light);
  }
}
main {
  min-height: 80vh;
}

header {
  margin-bottom: 2rem;
}

footer {
  background-color: var(--color-primary);
  min-height: 20vh;
  width: 100%;
  display: block;
}

.grid-detail {
  position: relative;
  display: grid;
  gap: var(--space-18);
}

.grid-list {
  display: grid;
  gap: var(--space-12);
}

@media (min-width: 1024px) {
  .grid-detail {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-list {
    &-4 {
      grid-template-columns: repeat(4, 1fr);
    }

    &-5 {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}

@media (max-width: 1023px) {
  .grid-detail {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 767px) {
  .grid-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

.spin {
  animation: spin 500ms linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
